- cloudhive-fastapi-server
  - .env
  - .gitignore
  - app
    - logging.ini
    - main.py
    - manager
      - auth_manager.py
    - oauth
      - box_oauth.py
      - google_oauth.py
    - provider
      - box
        - box_provider.py
      - google_drive
        - google_drive_provider.py
    - routes
      - auth.py
    - services
      - box_token_service.py
      - google_token_service.py
    - token
      - box
        - katiyara089@gmail.com.json
        - maverick8602@gmail.com.json
      - google
        - clashofclans080602@gmail.com.json
        - katiyara089@gmail.com.json
        - maverick8602@gmail.com.json
    - utils
      - config.py
      - helpers.py
      - logger.py
      - storage.py
  - logs
    - app.log
  - README.md
  - requirements.txt
  