- cloudhive-app
  - .env
  - .gitignore
  - components.json
  - next-env.d.ts
  - next.config.ts
  - package-lock.json
  - package.json
  - postcss.config.mjs
  - public
    - Archive.svg
    - Audio.svg
    - background
      - Uploading-bro.png
    - cloud-code.svg
    - demo
      - d-accounts.png
      - d-auth.png
      - d-drive.png
      - d-profile.png
      - d-storage.png
      - m-accounts.jpeg
      - m-auth.jpeg
      - m-detail.jpeg
      - m-drive.jpeg
      - m-filter.jpeg
      - m-preview.jpeg
      - m-profile.jpeg
      - m-share.jpeg
      - m-storage.jpeg
    - Document.svg
    - Download-bro.svg
    - Drive.svg
    - file.svg
    - globe.svg
    - Image.svg
    - next.svg
    - Starred.svg
    - Text.svg
    - Trash.svg
    - vercel.svg
    - Video.svg
    - window.svg
  - README.md
  - src
    - app
      - about
        - page.tsx
      - api
        - account
          - toggle-connectivity
            - route.ts
          - toggle-validity
            - route.ts
            - [id]
              - route.ts
        - auth
          - login
            - route.ts
          - logout
            - route.ts
          - verify
            - route.ts
        - cron
          - check-tokens
            - route.ts
        - debug
          - route.ts
        - file
          - all
            - [uid]
              - route.ts
              - storage
                - route.ts
          - upload
            - profile
              - route.ts
          - [email]
            - download-folder
              - [folderId]
                - route.ts
            - permissions
              - [id]
                - route.ts
            - route.ts
            - update
              - [id]
                - route.ts
        - google
          - callback
            - route.ts
          - [uid]
            - oauth
              - route.ts
        - new
          - create
            - route.ts
          - upload
            - route.ts
        - setting
          - route.ts
        - user
          - update
            - password
              - route.ts
            - route.ts
        - [uid]
          - accounts
            - route.ts
      - auth
        - sign-in
          - page.tsx
        - sign-up
          - page.tsx
        - unauthorized
          - page.tsx
      - error.tsx
      - errors
        - forbidden.tsx
        - general-error.tsx
        - maintenance-error.tsx
        - not-found-error.tsx
        - unauthorized-error.tsx
      - favicon.ico
      - globals.css
      - layout.tsx
      - not-found.tsx
      - page.tsx
      - privacy
        - page.tsx
      - terms
        - page.tsx
    - components
      - account-switcher.tsx
      - app-sidebar.tsx
      - breadcrumb.tsx
      - card
        - account-card-skeleton.tsx
        - file-card.tsx
        - folder-card.tsx
      - cloudhive.tsx
      - content
        - DriveContent.tsx
        - media
          - ArchiveContent.tsx
          - AudioContent.tsx
          - DocumentContent.tsx
          - ImageContent.tsx
          - TextContent.tsx
          - VideoContent.tsx
        - RecentContent.tsx
        - setting
          - ProfileContent.tsx
          - SettingsAccount.tsx
        - StarredContent.tsx
        - StorageContent.tsx
        - TrashContent.tsx
      - content-section.tsx
      - copy-tick.tsx
      - dialog
        - feedback-dialog.tsx
        - new-folder.tsx
        - passwod-reset.tsx
        - preview.tsx
        - rename-folder.tsx
        - share-file.tsx
        - support-dialog.tsx
      - drive-card.tsx
      - faceted-filter.tsx
      - file-dropdown.tsx
      - nav-main.tsx
      - nav-projects.tsx
      - nav-secondary.tsx
      - nav-user.tsx
      - recent-drive-card.tsx
      - search-form.tsx
      - sheet
        - file-details.tsx
      - sign-in-form.tsx
      - sign-up-form.tsx
      - thumbnail.tsx
      - ui
        - alert-dialog.tsx
        - avatar.tsx
        - badge.tsx
        - breadcrumb.tsx
        - button.tsx
        - card.tsx
        - collapsible.tsx
        - command.tsx
        - dialog.tsx
        - dropdown-menu.tsx
        - hover-card.tsx
        - input.tsx
        - label.tsx
        - mode-toggle.tsx
        - popover.tsx
        - progress.tsx
        - scroll-area.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - sidebar.tsx
        - skeleton.tsx
        - sonner.tsx
        - tabs.tsx
        - textarea.tsx
        - theme-provider.tsx
        - tooltip.tsx
      - upload-menu.tsx
    - hooks
      - use-mobile.ts
      - use-swr.ts
      - useAuth.ts
    - interface
      - account.interface.ts
      - filedata.interface.ts
      - index.ts
      - user.interface.ts
    - lib
      - auth.ts
      - cache
        - redis.config.ts
      - db
        - mongo.config.ts
        - mongo.token.ts
      - firebase
        - firebase-admin.ts
        - firebase-client.ts
        - firebase-error.ts
      - google
        - google.client.ts
        - google.oauth2.ts
        - google.token.ts
      - mode.ts
      - utils
        - format.ts
      - utils.ts
    - middleware.ts
    - types
      - AccountProps.ts
      - storage.ts
    - utils
      - apis
        - fetch.ts
        - post.ts
      - content.ts
      - format.ts
      - icons.ts
      - mimetypes.ts
      - time.ts
  - tsconfig.json
  - vercel.json
